body,
textarea,
select,
input,
button {
  font-size: 20px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.app {
  min-height: calc(100vh - 60px);
  margin: 0 auto;
  padding-top: 10px;
  width: 800px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-end {
  display: flex;
  justify-content: end;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-flow: column;
}

* {
  box-sizing: border-box;
}

html {
  scrollbar-gutter: stable both-edges;
}

// .ant-modal-mask {
//   width: inherit;
// }

* {
  // border: 1px solid green;
}
